/* Home Page Starts */
/* Header Section Starts */

.top-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1250px;
  margin-top: 10px;
}

.left i {
  color: orangered;
}

.top-header .left span {
  margin-right: 20px;
}

.top-header .right a {
  margin-left: 10px;
  color: black;
  font-size: x-large;
  cursor: pointer;
}

.right i {
  color: lightgray;
  border-radius: 50%;
}

.right :hover {
  border-radius: 80px;
  color: orangered;
}

/* Header Section Ends */

/* Nav Section Starts */

.navbar {
  border-bottom: 1px solid;
  background-color: white;
}

#navbar {
  position: sticky;
  top: 0px;
  z-index: 1;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 1px;
  width: 95%;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  margin-left: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  margin-left: 300px;
}

.nav-links li a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  color: orangered;
}

.schedule-btn {
  display: flex;
  align-items: center;
  background: black;
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-decoration: none;
  width: 180px;
  height: 40px;

}

.schedule-btn:hover {
  color: orangered;
}

.schedule-btn .icon {
  background-color: orangered;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  left: -8px;

}

/* Nav Section Ends */

/* Hero Section Starts */

.hero {
  background: url('./assets/images/banner-01.jpg') no-repeat center center/cover;
  height: 80vh;
}

.hero .overlay {
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 100px;
}

.hero-text {
  color: white;
  margin-left: 200px;
}

.tag {
  background: white;
  color: black;
  font-size: 16px;
  display: inline-block;
  margin-bottom: 10px;
  display: flex;
  width: 120px;
  height: 25px;
}

.tag1 {
  color: orangered;
  background-color: white;
}

.hero h1 {
  font-size: 50px;
  font-weight: bold;
}

/* Hero Section Ends */

/* Featured Section Starts */
.f-icon {
  display: flex;
  gap: 70px;
  margin: 60px auto;
  position: relative;
}

.featured-icon {
  background-image: url(./assets/images/featured-icon.png);
  background-repeat: no-repeat;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  height: 100px;
  width: 100px;
  background-position: 25px 25px;
  top: 1310px;
  left: 45px;
}

.featured-container {
  display: flex;
  gap: 50px;
  margin: 90px;
  justify-content: space-evenly;
}

.featured-middle a {
  text-decoration: none;
  width: 200px;
}

.featured img {
  width: 100%;
  height: 450px;
}

.section-tag {
  color: orangered;
  margin-bottom: 10px;
}

.accordion {
  padding: 10px;
  margin: 15px 0;
  border-left: 3px solid white;
}

#active {
  color: orangered;
}

.cards img {
  width: 40px;
  height: 40px;
}

.cards {
  border: 1px solid whitesmoke;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  height: 461px;
  width: 520px;
  padding: 10px 20px;
}

/* Featured Section Ends */
/* Video Section Starts Here */

.video-bg {
  height: 500px;
  width: 100%;
  background-image: url('./assets/images/video-bg.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  padding: 60px 150px;
}

.video-frame {
  height: 300px;
  width: 50%;
  background-image: url('./assets/images/video-frame.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  top: 355px;
  left: 350px;
  border-radius: 7px;
}

.video-tag {
  color: orangered;
  text-align: center;
  margin-top: 80px;
}

.video-bg h2 {
  color: white;
  text-align: center;
}

.play-btn {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 72px;
  height: 72px;
  border-radius: 50%;
  border: none;
  background: white;
  color: orangered;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0px 0px 40px orangered;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 250px;
}

.stat {
  text-align: center;
  background: rgb(248, 211, 198);
  padding: 12px 16px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 200px;
}

.stat h3 {
  margin: 0 0 6px;
  font-size: 30px;
  color: orangered;
  font-weight: 700;
}

.stat p {
  margin: 1px;
  font-size: 13px;
  color: black;
}

.stats .circle1{
  height: 40px;
  width: 40px;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  top: 313.5%;
  left: 400px;
  transform: translateY(-100%);
}

.stats .circle2{
  height: 40px;
  width: 40px;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  top: 313.5%;
  left: 835px;
  transform: translateY(-100%);
}

.stats .circle3{
  height: 40px;
  width: 40px;
  background-color: orangered;
  border-radius: 50%;
  position: absolute;
  top: 313.5%;
  right: 210px;
  transform: translateY(-100%);
}

/* Video Section Ends */

/* Deals Section Starts */

.deals {
  margin: 90px auto;
  background-color: whitesmoke;
  height: 700px;

}

.deal-tag {
  margin: 80px;

}

.deal-tag1 {
  color: orangered;
}

.deal-button {
  display: flex;
  align-items: flex-end;
  gap: 350px;
}

.house:hover {
  background-color: orangered;
}

.deal-content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 70px;
  flex-wrap: wrap;
  margin-left: 50px;
}

.deal-left ul {
  list-style: none;
  border: 1px solid whitesmoke;
  border-radius: 12px;
  padding: 20px;
  width: 220px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
}

.deal-left li {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  font-size: 14px;
  border-bottom: 1px solid whitesmoke;
}

.deal-middle img {
  width: 450px;
  height: 350px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.deal-right {
  flex: 1;
  min-width: 280px;
  max-width: 420px;
}

.buttons {
  display: flex;
  justify-content: start;
  margin-bottom: 70px;
  gap: 30px;
  align-items: start;
}

.buttons button {
  padding: 8px 18px;
  border: 1px solid whitesmoke;
  background: black;
  color: white;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button.active {
  background: orangered;
  border-color: orangered;
}

/* Deals Section Ends */

/* Properties Section Starts */

.properties {
  width: 98%;
}

.sub {
  text-align: center;
}

.subtitle {
  color: orangered;
}

.properties-card {
  display: flex;
  margin-left: 50px;
  gap: 90px;
  margin: 60px;
}

.properties-cards {
  background: rgb(237, 236, 236);
  border-radius: 12px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.properties-cards img {
  margin-left: 5px;
  margin-top: 10px;
  border-radius: 12px;
}

.badge.luxury {
  left: 20px;
  background: rgb(253, 192, 167);
  text-align: center;
}

.properties-card h3 {
  color: #e74c3c;
  margin: 30px;
}

.properties-card p {
  font-size: 14px;
  text-align: justify;
  margin: 30px;
  color: black;
}

.price {
  display: flex;
  gap: 20px;
  align-items: center;
}

.visit {
  color: white;
  background-color: black;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin-left: 110px;
  margin-bottom: 15px;
  width: 170px;
}

.visit:hover{
  background-color: orangered;
}

/* Properties Section Ends */

/* Contact Section Starts */

.contact-section {
  text-align: center;
  padding: 50px 20px;
  color: white;
}

.title {
  background-image: url(./assets/images/contact-bg.jpg);
  height: 480px;
  width: auto;
  padding: 60px 160px;
}

.sub-title {
  color: orangered;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
}

iframe {
  height: 350px;
  width: 600px;
  border-radius: 10px;
}

.form {
  background: #fff;
  color: black;
  text-align: left;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  max-width: 350px;
  width: 100%;
  margin-top: 140px
}

.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  font-size: 14px;
  background-color: lightgray;
}

.submit {
  background-color: black;
  color: white;
  border-radius: 20px;
  transform: scale(1.05);
}

.info-boxes {
  display: inline-flex;
  align-items: normal;
  gap: 20px;
  justify-content: space-around;
  margin: 10px;
  margin-right: 400px;
  margin-top: 300px
}

.info {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 80px;
}

.info p {
  margin: 10px;
  font-size: 12px;
  color: rgb(94, 93, 93);
}

.info strong {
  display: block;
  font-size: 16px;
  color: black;
}

/* Contact Section Ends */

/* Footer Section Starts */

footer {
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  justify-content: center;
  margin-top: 100px;
  padding: 10px;
  width: 100%;
}

/* Footer Section Ends */
/* Home Page Ends */




/* Properties Page Starts*/
/* Properties Head Starts */

.head {
  background-image: url(./assets/images/page-heading-bg.jpg);
  height: 400px;
  text-align: center;
}

.properties-header {
  color: white;
  padding: 150px 550px;
}

.properties-header p {
  background-color: white;
  color: black;
  padding: 7px;
}

.properties-header h2 {
  font-size: 40px;
  font-weight: bold;
}

.button {
  margin: 20px auto;
  padding: 20px 500px;
}

.house {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 8px 16px;
}

.active {
  background-color: orangered;
  color: white;
  border-radius: 5px;
  padding: 8px 16px;
}
/* Properties Head Ends */

/* Property Cards Section Starts */
.properties1 {
  width: 98%;
}
/* All the styling for Property Cards was written in Home Page */
/* The same classes were used here in this page to style the property cards */
/* Property Cards Section Ends */

/* Numbers Section Starts */

.number {
  margin: 20px auto;
  padding: 20px 580px;
}

.num {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 8px 16px;
  border: 1px solid black;
}

.num1 {
  background-color: orangered;
  color: white;
  border-radius: 50%;
  padding: 8px 16px;
  border: 1px solid orangered;
}

.num2 {
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 8px 8px;
  border: 1px solid black;
}

.num:hover {
  background-color: orangered;
}
.num2:hover {
  background-color: orangered;
}

/* Numbers Section Ends */

/* Properties Page Ends */




/* Property Details Page Starts */

.property-detail {
  margin: 50px;
  display: flex;
}

.best a {
  text-decoration: none;
}


.proper img {
  width: 700px;
  height: 400px;
  margin-left: 40px;
}

.proper p {
  margin: 30px;
  background-color: rgb(248, 202, 184);
  width: 100px;
  text-align: center;
  padding: px 20px;
}

.proper h3 {
  margin: 30px;
}

.cards1 {
  border: 1px solid whitesmoke;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  height: 450px;
  width: 300px;
  padding: 10px 20px;
  margin-left: 150px;
}

.best {
  padding: 0px 100px;
}

.cards1 img {
  width: 40px;
  border-radius: 10px;
  height: 40px;
}

.property-left {
  margin: 90px;
  width: 50%;
}

.property-tag1 {
  color: orangered;
  margin-bottom: 1px;
}

.accordion {
  width: 90%;
  padding: 10px;
  margin: 15px 0;
  border-left: 3px solid white;
}

#active {
  color: orangered;
}

/* Property Details Page Ends */




/* Contact Page Starts */

.contact-table {
  margin: 60px;
}

.contact-table1 {
  display: flex;
  gap: 150px;
}

.contact-title .tag {
  color: orangered;
}

.info-box {
  border-radius: 1px solid;
  padding: 10px 20px;
  margin-top: 80px;
  justify-content: space-between;
  align-items: center;
}

.info-item {
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 250px;
  height: 80px;
  margin: 20px;
}

.img1 {
  width: 40px;
  height: 40px;
}

.img2 {
  width: 40px;
  height: 30px;
}

.googlemap {
  height: 400px;
  width: 90%;
  border-radius: none;
  margin: 0 auto;
  display: block;
}

/* All the styling for Form was written in Home Page */
/* The same classes were used here in this page to style the Form */

/* Contact Page Ends */